{
  "manifest_version": 3,
  "name": "ChatGPT Scroll Marker",
  "version": "1.0",
  "description": "Mark and navigate your messages in ChatGPT conversations",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
